Update/Barang.xaml

<Window x:Class="inventory.Update.Barang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory.Update"
        mc:Ignorable="d"
        Title="Barang" Height="450" Width="240">
    <Grid Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Kode" HorizontalAlignment="Left" Margin="37,68,0,0" Text="Kode Barang" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="31" TextChanged="Kode_TextChanged"/>
        <TextBox x:Name="Nama" HorizontalAlignment="Left" Margin="37,116,0,0" Text="Nama barang" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="31" TextChanged="Nama_TextChanged"/>
        <TextBox x:Name="Berat" HorizontalAlignment="Left" Margin="36,165,0,0" Text="Berat barang" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="31" TextChanged="Berat_TextChanged"/>
        <TextBox x:Name="kadaluarsa" HorizontalAlignment="Left" Margin="37,215,0,0" Text="Kadaluarsa" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="31" TextChanged="kadaluarsa_TextChanged"/>
        <TextBox x:Name="Jumlah" HorizontalAlignment="Left" Margin="36,264,0,0" Text="Jumlah" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="31" TextChanged="Jumlah_TextChanged"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="38,307,0,0" VerticalAlignment="Top" Height="35" Width="132" Click="UpdateOnClick"/>

    </Grid>
</Window>
