Read/Barang.xaml

<Window x:Class="inventory.Read.Barang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory.Read"
        mc:Ignorable="d"
        Title="Barang" Height="450" Width="424">
    <Grid>
        <Label Content="Kode Barang     :" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Label Content="Nama Barang    :" HorizontalAlignment="Left" Margin="38,111,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Label Content="Berat Barang    :" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Label Content="Kadaluarsa       :" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Label Content="Jumlah              :" HorizontalAlignment="Left" Margin="37,221,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <TextBox x:Name="Kode" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="24" TextChanged="Kode_TextChanged"/>
        <TextBox x:Name="Nama" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="24" TextChanged="Nama_TextChanged"/>
        <TextBox x:Name="Berat" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="24" TextChanged="Berat_TextChanged"/>
        <TextBox x:Name="Kadaluarsa" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="24" TextChanged="Kadaluarsa_TextChanged"/>
        <TextBox x:Name="Jumlah" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="24" TextChanged="Jumlah_TextChanged"/>
    </Grid>
</Window>
