Read/Karywan.xaml

<Window x:Class="inventory.Read.Karywan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory.Read"
        mc:Ignorable="d"
        Title="Karywan" Height="450" Width="367">
    <Grid Margin="0,0,1,0">
        <Label Content="Kode Karyawan     :" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Label Content="Nama Karyawan   :" HorizontalAlignment="Left" Margin="38,111,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Label Content="No Hp                 :" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Label Content="Sift karyawan      :             :" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <TextBox x:Name="Kode" HorizontalAlignment="Left" Margin="155,82,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" TextChanged="Kode_TextChanged"/>
        <TextBox x:Name="Nama" HorizontalAlignment="Left" Margin="155,116,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" TextChanged="Nama_TextChanged"/>
        <TextBox x:Name="Telepon" HorizontalAlignment="Left" Margin="157,150,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" TextChanged="Telepon_TextChanged"/>
        <TextBox x:Name="Sift" HorizontalAlignment="Left" Margin="157,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" TextChanged="Sift_TextChanged"/>
    </Grid>
</Window>
